<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Океан Суши</title>
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="styles/animate.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon_package/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_package/favicon-16x16.png">
	<link rel="manifest" href="favicon_package/site.webmanifest">
	<link rel="mask-icon" href="favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<header id="header">

		<nav >

			<img src="images/sushi-logo.png" id="logo-image">

			<p id="logo-text"><a href="#header">Океан Суши</a><p>

			<ul id="main-nav">
				<li><a href="#header">Главная</a></li>
				<li><a href="#food-images-section">Меню</a></li>
				<li><a href="html/about.html">О нас</a></li>
				<li><a href="#how-to-order">Заказ Онлайн</a></li>
				<li><a href="#contact-form-section">Контакты</a></li>
			</ul>

			<a class="mobile-nav-icon"><i class="icon ion-md-menu"></i></a>

		</nav>
		
		<div id="header-text">
			
			<h1 id="header-title">В нашем океане суши на любой вкус</h1>

			<div id="header-buttons">
				
				<a href="#" class="button button-order anim4">Сделать Заказ</a>
				<a href="#" class="button button-more">Узнать Больше</a>

			</div>

		</div>

	</header>

	<section id="restaurant-description">
		<div>
			<h2>Уникальные блюда</h2>
			<p id="headline-text">Каждое блюдо - это изысканное блюдо от наших поваров-суши. Все из самых свежих ингредиентов.</p>
		</div>
		<div class="col-3 anim1">
			<i class="icon ion-md-restaurant features-icon"></i>
			<p>
				С 2001 года Океан Суши предлагает выбор инновационных поворотов классики японской кухни. Деликатесы варьируются от множества ароматных закусок, первоклассных суши и сашими.
			</p>
		</div>
		<div class="col-3 anim1">
			<i class="icon ion-md-tv features-icon"></i>
			<p>
				Океан Суши был показан на «1+1» как один из «лучших ресторанов». Кроме того, Океан Суши, как известно, является «местом встречи знаменитостей», и его видели в различных журналах.
			</p>
		</div>
		<div class="col-3 anim1">
			<i class="icon ion-md-contacts features-icon"></i>
			<p>
				На обед это отличное место, чтобы быстро перекусить или просто отдохнуть и пообщаться с друзьями.
			</p>
		</div>
		<div class="col-3 anim1">
			<i class="icon ion-md-happy features-icon"></i>
			<p>
				Для ужина это модная, веселая и шумная обстановка, где можно заранее развлечься с друзьями перед вечерней прогулкой. Мы также показываем все ваши любимые виды спорта по 3 телевизорам с большим экраном.
			</p>
		</div>
	</section>

	<section id="food-images-section">
		<ul class="images-container">
			<li>
				<figure class="food-image">
					<img src="images/original/salmon-1353598_1920.jpg">
				</figure>
			</li>
			<li>
				<figure class="food-image">
					<img src="images/original/sushi-354628_1920.jpg">
				</figure>
			</li>
			<li>
				<figure class="food-image">
					<img src="images/original/sushi-373587_1920.jpg">
				</figure>
			</li>
			<li>
				<figure class="food-image">
					<img src="images/original/sushi-546311_1920.jpg">
				</figure>
			</li>
		</ul>
		<ul class="images-container">
			<li>
				<figure class="food-image">
					<img src="images/original/sushi-596930_1920.jpg">
				</figure>
			</li>
			<li>
				<figure class="food-image">
					<img src="images/original/sushi-933065_1920.jpg">
				</figure>
			</li>
			<li>
				<figure class="food-image">
					<img src="images/original/sushi-2455981_1920.jpg">
				</figure>
			</li>
			<li>
				<figure class="food-image">
					<img src="images/original/sushi-2853382_1920.jpg">
				</figure>
			</li>
		</ul>		
	</section>

	<section id="cities-section">
		<h2>Мы находимся в следующих городах</h2>
		<div class="float-clearing">
			<div class="col-3 anim2">
				<img src="images/original/kharkiv.jpg">
				<h3>Харьков</h3>
				<div class="city-info">
					<i class="icon ion-md-home info-icon"></i>
					ул. Сумская, 99
				</div>
				<div class="city-info">
					<i class="icon ion-md-call info-icon"></i>
					+38 067 1234567
				</div>
				<div class="city-info">
					<i class="icon ion-md-mail info-icon"></i>
					sushi-ocean.kh@gmail.com
				</div>
			</div>
		
			<div class="col-3 anim2">
				<img src="images/original/Kiev.jpg">
				<h3>Киев</h3>
				<div class="city-info">
					<i class="icon ion-md-home info-icon"></i>
					ул. Киевская, 53
				</div>
				<div class="city-info">
					<i class="icon ion-md-call info-icon"></i>
					+38 067 1234567
				</div>
				<div class="city-info">
					<i class="icon ion-md-mail info-icon"></i>
					sushi-ocean.ki@gmail.com
				</div>
			</div>

			<div class="col-3 anim2">
				<img src="images/original/Lviv.jpg">
				<h3>Львов</h3>
				<div class="city-info">
					<i class="icon ion-md-home info-icon"></i>
					ул. Льва, 75
				</div>
				<div class="city-info">
					<i class="icon ion-md-call info-icon"></i>
					+38 067 1234567
				</div>
				<div class="city-info">
					<i class="icon ion-md-mail info-icon"></i>
					sushi-ocean.lv@gmail.com
				</div>
			</div>

			<div class="col-3 anim2">
				<img src="images/original/Odessa.jpg">
				<h3>Одесса</h3>
				<div class="city-info">
					<i class="icon ion-md-home info-icon"></i>
					ул. Дюка, 35
				</div>
				<div class="city-info">
					<i class="icon ion-md-call info-icon"></i>
					+38 067 1234567
				</div>
				<div class="city-info">
					<i class="icon ion-md-mail info-icon"></i>
					sushi-ocean.od@gmail.com
				</div>
			</div>
		</div>
	</section>

	<section id="how-to-order">
		<h2>У нас есть доставка</h2>
		<div class="col-4 anim3" id="phone-image-container">
			<img src="images/original/iphone-160307_1280.png" id="phone-image">
		</div>
		<div class="col-5">
			<div class="order-step">
				<div>1</div>
				<p>
					Выберите понравившееся вам блюдо
				</p>
			</div>
			<div class="order-step">
				<div>2</div>
				<p>
					Сделайте заказ в мобильном приложении или на сайте
				</p>
			</div>
			<div class="order-step">
				<div>3</div>
				<p>
					Получите ваш заказ в течении 20 минут. Приятного аппетита!
				</p>
			</div>
			<a href="#" class="app-button"><img src="images/original/google-play-badge.png"></a>
			<a href="#" class="app-button"><img src="images/original/app-store-badge.svg"></a>
		</div>
	</section>

	<section id="feedback-section">
		<h2>100 000+ довольных посетителей</h2>
		<div class="float-clearing">
			<div class="col-4">
				<blockquote>
					<cite>
						<img src="images/original/user1.jpg">
					</cite>
					<div>
					Один из немногих ресторанов Киева, где знают толк в японской кухне. Помимо основного зала, имеется и уютный банкетный. Меню разнообразное и в айпаде все можно рассматривать. Кухня и сервис не может не понравиться.
					</div>
				</blockquote>
			</div>
			<div class="col-4">
				<blockquote>
					<cite>
						<img src="images/original/user2.jpg">
					</cite>
					<div>
					По слухам владелец данного заведения - японец. Внутри очень интересно, цены немного кусаются. Чтоб покушать на одного человека, нужно потратить около 500-700 гривен. Роллы вкусные, от сашими ожидал немного большего, тунец показался как и везде. Обслуживание хорошее, никаких проблем не возникло.
					</div>
				</blockquote>
			</div>
			<div class="col-4">
				<blockquote>
					<cite>
						<img src="images/original/user3.jpg">
					</cite>
					<div>
					Приезжал партнер из Японии, ему понравилось, сказал что кухня действительно очень японская. Поэтому сами ходим сюда, а вот японца водим по другим местам, он своей кухни и дома поест.
				    </div>
				</blockquote>
			</div>
		</div>
	</section>

	<section id="contact-form-section">
		<h2>Рады будем ответить на ваши вопросы</h2>
		<div id="contact-form">

			<div class="form-row float-clearing">
				<div class="col-6">
					<label for="name">Имя</label>	
				</div>
				<div class="col-6">
					<input type="text" name="name" id="name" placeholder="Введите имя">
				</div>
			</div>

			<div class="form-row float-clearing">
				<div class="col-6">
					<label for="email">Email</label>	
				</div>
				<div class="col-6">
					<input type="email" name="email" id="email" placeholder="Введите email">
				</div>
			</div>

			<div class="form-row float-clearing">
				<div class="col-6">
					<label for="topic">Выберите тему</label>	
				</div>
				<div class="col-6">
					<select id="topic" name="topic">
						<option value="feedback">Отзыв</option>
						<option value="question">Вопрос</option>
						<option value="other">Другое</option>
					</select>
				</div>
			</div>

			<div class="form-row float-clearing">
				<div class="col-6">
					<label for="news">Хочу получать новости о скидках</label>	
				</div>
				<div class="col-6">
					<input type="checkbox" name="news" id="news" checked> Да, конечно
				</div>
			</div>

			<div class="form-row float-clearing">
				<div class="col-6">
					<label for="text">Напишите текст вашего письма</label>	
				</div>
				<div class="col-6">
					<textarea name="text" id="text" placeholder="Введите текст"></textarea>
				</div>
			</div>

			<div class="form-row float-clearing">
				<div class="col-6">
					<input type="submit" value="Отправить">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div id="footer-nav">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Меню</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Заказ Онлайн</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div id="footer-social-links">
			<ul>
				<li><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
				<li><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
				<li><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
				<li><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
			</ul>
		</div>
		<div id="footer-text">
			<p>Все права защищены &copy;</p>
			<p>Возрастные ограничения 0+</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.js"></script>
</body>
</html>